# PORT=5000
# JWT_SECRET=foods
# STRIPE_SK=sk_test_51MMhWsACbJPZAlrvwHc6cPQPBTw8Qx1dtAaFgsm6sR5X34dMVezGzoSwXe7D6bhLnBsCTPjz6ijPGeYbUU21nNZp00vvd27sMV


REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_STRIPE_PK=pk_test_51MMhWsACbJPZAlrvPya09OyIXDvfDoXUry6hRfA7hL2IvIsqkcxidcdULpB3i51SyKhdtTyAmMUrHnXRh4TfANYo00taOsI5e5